- '908 -

Sernestri aestino 1829?

, Historiam ancdicinoc.
„tt 1111111115,α
„illonet professor Windtsctnnannus‚ 111111 praelectionem pro-
’ pter valetudinem ut mox omitteret coactum 51 1551, 11111115 ,
praelectiones philosophicas easque dit'ficiles 1111111111α ’

- 8111151111111111111829-1830· ,

Ε111111111111111 11 rnetltodolopiom 1111111111.
„1⁶2 1111111115.α

(Erant autern ordini medicorum adscripti studiosi 168.)

81111111111111111810

Historiam medicinae.
· „tt austiunesfl

(Erant 1111111 ordini medicorum adscripti studiosi 1-11.)

8111115111 hiberno 1830 -1831
Ertopclopocdium et rraetltodotopioni medicinae.

„tt arrtlitor'es.⁴‘

„Propter 11111151111111111111111 11111 praelectio 11111· 111111-
tenda 1111, quod eo conrinodius sreripoterat, cum professor 11111-
11115 eandem praelectionem publice 11111111ιι

(Idem tamen binas praelectiones iu ordine philosophorum habuit;
adscripti 1111 ordini medicorum 134.)

81111111111511111831
Erropclopoediom et metitodolopima rrredicinoc.

„Sex tantum 1111111115 nomina professi sunt² 11 praeterea

collisiones non evitandae 1111111111α
(Ordini 111111 adscripti erant studiosi nurnero 127.)

8111111111 hiberno taor—1832,
-Historiom criticam tricipitetismi onirrtolium.

„llaec praelectio catalogo 1111111111111 omissa est et cius
loco 51111111 de epidemiis 1111111111 memorabilibus in uuiversum,
11 de cholera singulatim 1111111111 sunt, quod quidem rescripto

 

