- 353 .-

’111111111111 Papa, tenuasse, c a celebrare 1111111111111111111, e
1 dispensare i sacramenti, ea catechizzarc i Fioreutini‘? L’ 11-
, giustizia della scomoiaco, di cui egli si uedea aggravato, 11111
111 essere una manifesta eonscguenza dello sdegno privato di
1115511111, 11111111 11111111 1 tutti hen 11111, dal non esserno
stata antecedentcmente provata alcuna giusta cagione: il che
hastava per 1111111111 nulla, evuota (1111111, 111 solamente
secondo 1111011111, 111 conforme eziamlio 1111 Costituzio-
ni 1) 51 celebri ‹te’ Codici di 11111511, 1 111 (111151111111, 111 quati
1111 ui 1 cosa, 1111 1111111 11111 1111111111111111, (1111111111-
moria di tali 5111111111111, 11111 5111 111111 5111111111 comminatorie,
o 5111111111111111·1111, 1111 anche delle giudiziario 1 sorensi. Questa
mrllita dispensata 11 8111111111 dai chiedeme l’ assoluzione,
come suss’ autorita 111 Gelasio, di sopra ceromata, ne 511111111
(1111115111 8111111111). Che se, come rerlremo, poco 111111, che
1111551 1111111111 11 supplicio, 11 11111 per commissione del
Papa 11111111·1111,11115111 correre un 1111, 11 di cui 1111111111
dorca 11151111115111 11111 (11111151 1111111111 (11 rnortc 111111, 1111
ogni 11111111 1111511111111111111111111 5111 divin (1111111111
propria contrizionc. Manifestata 1111111111 11 censura por 1111111,
1551111111 concurso l' errore come 11111111111111, 1111111111-
111111 seona legittima causa, 1 11111 da 51511111151, 1111 115111-
11111111111 11111511 1111111111311 111111, 11111 innocente,
1111111111 fracto, ingiustamente scomunicato, 11111111, 1111111
(1111511111111, 15111111 111 paulenza 11 censura 3 ma quando 1
errore antecedente del giuse interamenta> 1111111; qnando 11

———-——-——-

1151111111 nel Coo. Teodosinno 11111 Edizioue 1111 Gotofrede la

{institucione delr’ Imperator Leone sotto 11 Tit. de Episcopis„1n-

terdicimus, ne (111111 1 sacrosancta Ecclesia, seu Communione se-
gregent, uisi justa causa probato 511. Qui vero citra probationem
111111 segregat a sacra Communioue⁷ 111 tempus arceatur.

21111111111111111111111111111 Torm 1. Part. 3, 1111,
num. alena.

3) Quando la soorrrunica 1 111111111111111 ingente, prro 1” 1111111111
aggravato opporsegli. 111.131111111111111. 1. q. 3. e 1111 Gius
canonico. Cau. si quis 1111 p. 230. Tit. 1. ean, 1111111 plane pag.
230. Tit 11111111 sopra 111 111 ancora il 11111111 Cap, Cum

confingat rem 2.

23

 

