ι-356η

siauormu letali 11111111 affligeret. Inveterata callidi calumniato-
ris artc auctor epilogi singula lineamenta 111 imaginis formam
colligere callet, nervos tangere 1111111 callet, qui multitudinem
11111111, 11 1111 11 Η111111111111 odium 1111111111. Perronius si-
Gcllerto Orgonnn scribenti imaginis formam praelmisset⁷ 11111111
1111 11111 evasurus erati Adhuc enim nonnulla 111 gratiam Her-
mesiauorum retulerat Perroutus, nonnulla 111 11111111 reposuerat:
111111 uero carbones, quibus considerate 11111111 111111111·11,11
caridemus flammas 1111111111, quo rapidiores 111 capita Herme-
sianorum delabantur. Laus eorum repetitur⁷ sed nonnisi 1111-
11111111111111111111111111, 1111111111111·,111 altius 11111111111111- ’
ruamur. Sic Perrouius consedit 11 haec postrema dissertationis
suae 111111 conscribit:

,111111111111111111111111111,11 unquam 1111111111 1111111111

1111111111 11111111, (111111111111911111111111111111-

tur“l
Ecce imago, quam Perronius hominibus promisit, perlecta 1111 -

111111111 reputo⁷ num 111111111 111111111111111111, 1111 imago
similis sit3 sinistrorsum oculos 11111111, dextrorsum coniicio,
neque 111111111111111.

Sed 11111111 coelorum saepo iam 111 hac vita 111 poeuis
suis 1111111111, qui deserunt viam 1111111111, 1111 Perrouius suam
insius foedissimam 1111111 11 1111111111111 imaginem pinxit homiui-
lmsquo inspiciendam tradidit! Nos oeulos al) 111111111111111111
acerbo animi dolore ol] vitiositatem 1111, uude imago ducta 111,
neque 1111111111111 dolentes quod infelicissimus istc homo l'amam
111111111111111 et 1111111 Romae tam 11111111111111111111111, atquc

1111 intimo pectore optantesss 111 nimquam posthac causa sit, ut
ad eundem redire cogamur.

Tu 1111, qaioniurn fulsum testimoninm tulerunt curatru 1111ε11
11111111111111111111 11111 uua fecerun, paruo 1111 1111111111 11111-
11111111111111111111111111.1111111111 133,13. lm.

a*

Bommc lomus Caroli Genus 11

 

