'-oaa—

11166161661116116116166116.

Notum est 6111611166, Η611116616111 posuisse 1161166111 6666611 origi-
11611616661161161166611116, quam Cicero 66661111111111166161. 1166 1616
ab 1161166616 16611116 6666, 111166111616 certissime constat, nequeenim
defensores 661666 adversarii Hermesii dehac re ambigunt. llaec
opinio ipsa est, quam 611161661111661611661, llaec opinio est,
166616 1116666 6111616611616 praecipiunt, 6116116616 asseverante
11666 661616 6661666111 66611666 pontifex in Brevi 6116 666-
116 Η6116661616 6161666 condemnavit. Si negari 666 661661,
quod 61116661 66161 Petronius, 1616611116 166116 negari potest,
a Gregorio XVl opinionem damnatam esse, quam etiams. Au-
gustinus professus est, 666 igitur cum Hermesio etiam s. Augu-
stinum condemnatum esse. Augustini enim de peccato originali
opinionem eandem 161666, eamque non uno 1666 Sed innumera-
111111166616111161161616 6666, 1166 1616 negari non magis potest,
quam negari potest, 11666 virum summum 66166616 exstitisse.
Augustinus in summa re ea omnia concupiscentiae adscribit,
qnae ornnes Christiani 116 666 6666616 originali credunt. ln cu-
ius 161 sulem 6611666 tantum locos ex operibus eiustranssoribemus.
Scribit 1116 111111 116 peccat. 1116111. 61 remiss. cap. l: ,06661161-
6666116,1611166616 lex 666661116611666 in membris corporis mortis bu-
ius, 6661 parvulis 66661161, 16 66111111611661116116 61’66111661111111,611
agonem 161161661161,16 6616 agonem mortuos 611116 11611111611666 661-
sequitur, 66116166 666 baptizatos 1666 111666111, 1166116116111 1166
1111661611611161 6611611 166116111 111, ad condemnationem nanim<

Idem pater ecclesiae scribit de pecc. orig. 6. 39: ,01166661
1116 661616 concupiscente etiam tantummodo quid inesset, 11161
pecca orum 1611116616 616 prodesset, ut 16666 in eis, 61 nato ot
166616, nato quidem· messe ettobesse‚ 1611616 6616111 166666 1661-
116111, sednon 6116666 possit. ln tantum enim obest 66116, 111
6161 renascantur, 1111111 possit 616116666, 61 nati suut de renatis.
1116661161116616 in prole, ita ut reum 166161, vitium originis, 61-
161661 111 61616616 166166 eiusdem vitii remissione 61116166 661666-
6616111111, 1161166 61666 11111116, 6111 6666611116111166666611,111·1666-
1161611666 6611661616 66116616611111’

Num inagis 1161111116,116111661 1111161161666 loco s. Augustini
(eiusdemmodi 6161116111111661161116 eins 11166611, 16 6661111616 ca

 

