-anoss-

possint. Quare nt rem paucis absolvam, recitabo quaein rernm
indice leguntur. Sunt 11111111 11111; „Quaestiones tidem 11111111-
sciplinam spectantes ad apostolicam sedem deferendae. 7. 4. 9.
Quaestiones a'd Fidei doctrinam pertinentes nequit episcopus de-'
linire. 6. 3. 7. Nondum delinitae ant inter theologos controver-
sae in synodis lraud decidendae. 7. 1. 1111. l. 7. Q, 111. 7.
4. 9. l. t. n. 5. 6. 11 16, 11115. l. 7. 11111. 1115. 13.
1. s. 1. a. 1, e. a. 5. 11. 1, a. 1111. ra. 1. s. 111. 1. 11. 11. 1.
l. 8. 13. 9. l. 111. 1. 1, l. 111. 5. 6. 116. 7. 6. 1. 1111191ι

Α Benedicto XIV ad beatissimum patrem Gregorimn XVI
transgrediamur. ls in eo libro, 11111111 iam saepius laudavimus .
quique est de Triumpho soractae Sedis, haec docel: „Quarrtmn
que sia 1111111111 1151111111 di 111111111 diuino, e cosi pure 11111-
bidienza che le dcbhono i 1151111111 diocesani, secondo 11111111
di Crista, quitos cudit me 11111111, et 11111 vos spernit me sper-
nit3 non segue du cio, clie 111111111111511111111111111151111
predicamento 111111111111,.11ο11111111 dorsi il caso, clre airzi sia egli
obligato 1 non farlo. Quindi l’obligo della ubbidienca 11111111
dei diocesani 11 loro vescovi 1111111111 5111 11111111111·11111111“ 1).

⁷,l Vescovi nemmcno coi proprii sinodi particulari decidono Ἰ
11111111111111111111 1 11111111 11111111, e 1111111111111111111111111 nn' asso-
lula necessita a' diocesani di crederli con ferina adesion 11111-
telletto: 1, se lo facesset-o, non isluggirelrhero la nota di cre-
tici, 51 111111551111 l⁷errorc3 111 quelle poi di scismatici incurreb-
bero assolutamente corne 111 se stessi 511111111151 111 1111111111 ‚
della Clriesa, di cui avrebbero prevenuto il 1111111111ιι ²).

lam si urentem ad ea aduertamus⁷ 111111· ab archiepiscopo
Coloniensi Clemente Angusto de Droste acta esse inter ornnes
constat, eacpre cum his praeceptis doctrinisque conferantur: se-
quitur archiepiscopum in certissimas ecclesiae leges peccasse,
sequitur, quum in *aperto sit in thesibus ipsius propositiones
contineri doctrinae catholicae contrarias⁷ enin ex ipsius, qui nnnc

1)11Trionf0 della Senta Sede e <lello chiesa opera di 1), Mauro ,
Coppellari‚ Menace Camaldolesc ora Gregorio nvi, Sommo Ponti«

” tice. 111 'Venezia nella casa del 'lipografo editore Ginseppc But-
leggia 1832. duic. 111 fol, capo Vl. p. 131.

2) llrirlern p. 138..

 

