-123—

a ,Carnibus parochis et ricceuratis huius dioecesis per
11100 adintona nic hodierno 1110 01111011111110110111, quarn iniri die
31 mensis Augusti, ut iurisdictio liberi baronis Feralinautli 110
Spicgel, 1111 0111111110 venerabilis 01 0111111110 1000 nati, 11110111 im-
perator Franco-Gallicus episcopum nominaverat, rata esset,
onmemretractatam esse, etiam quod pertinet ad facultates 00-
10110 mint concessas, 1111110 001100111111111, a meipso iarn suscipi
et procurari negotia, ’111110 11111101111111111 generalem 110-1111011111
111111111111110 reverendo Capitale lletropolitano Vicarius gene-
ralis Capituli legitime constitutus sim.

ln 111111 10 rei 11110111 mea ipsius manu subscripsi.
lllonastcrii die 311 1111111118.15
Clemens, 111101 baro Droste in 1100101101,
1101010011 Capituli llletropolitani
vicarius generalis in 81111111111111110.α

Hae litterae encyclicae lumine illustrantur epistola 'a 111-
10110 110 1110010 codem alie 111 comitem do Spiegcl missa. Eius
exornplurn infra scripturn:

Libero 11010111 Feralinerulo Airpasto Spiepal 110 1]έο00111101 ct
euastata Capituli 11101101101110111 Decurre, 0110 0111111100011011111111
0110101011ιο 1000 azoto.

,10111111 Capitulum Metropolitanum lllonasteriensc, ad 1111011,
011111 scelos 011100011111110 1101101, 1111101110 110 0001001101101 11111010-
111, 1111 11111111 liliorum baronem lle 1111·1001111011,1,11111101110110 110-
1011011101, 0101111111101111 011011111010101111111001111111010001-111
dicasset, 1110 Vicanirun generalem dioecesis 110111010110110101110
creavit.

Volucrum 1100 Capitulum 111011011011111110· ecelesiae 1110111010-
11011010 secandum leges, quas 0111111010 1110 1111000110111, sacram
iurisdictionem, 011111 primunr milri alernanclasset, noo 11011111 rel
lotam 101 01 parte aliqua 1111111110 0110 ad 00100111010,1110011ι10,

01111 1111111111111111011011111111 10110111οι11001101111110001,1110111111 Vica-
111111001101110111 11001011011 11011111,111111111100101,1111111ι10 (11111011 1011
legibus Concilii ’111 dentini 00110 non 11001, illi licuisse, 1111101111111
totam 01011111 iurisdietionem 111 1110 0011111110001, 111100 Vicarios pe-
11011100 001101111101001 1111110111ιο sacram iurisdictionem (lornantlare.

 

