4337*-

¹· qui 11111 est iuvante omnino dissolvi oportuisse, simulatque 111111
’ 111111111111111111111111,111111111111111111111,1111111111111
tato non 11111111,

Sed quamvis rerum status admodum coeptis illis faveret,
1111111 praeviderant, 1111111 thesium exsecutio in difficultates in-
curreret Inde magua cautio in proponendis iis subscriptionis
impetrandae causa3 inde singulas theses profitendas immixtas
ceteris 1111111111, quas Hermesius et Hermesiani re 1111 do-
cent3 11111111 hae ceteris adiumento esse 111111111 »- nerine
11111, praeceptis ecclesiae religiosissime observatis de 111111111-
1111 conceptione cautissime scripserat. Breve papale 11111111
111 1111111111 quidem reprehendendum habet, sed nihilominus
thesis 111111 1111111111 111. Η11 agendi modus 11111111111111
prudentiam astutiamque auctorum prodit. Sic vulgus in rei so<
cietatem inducebatur, atque sic, qnae occulte tentata erant si male
evenissent, in 11111111111111111111111111111111111111111 concitati
multi 1111111 inuiti ipo m‘terant isti novarum rerum cupidi, superantes
hoc modo argumenta quae obiicip 11111111, omnemqie vocem 1111
11 11111 111111 restinguentes ln Hispania aliquando Dominicauos
castigare, apud populum 11 suspicionem adducere volebant. Quid
faciebant? Per 1111111111 plebeculam famam 111111111111,111111
s. Dominici negare 111111111111111 conceptionem. Alumui notis-
simae societatis et Dominicanis invidentis imaginem s. Thomna
Aquinatis, illustrissimi filii s. Dorninici, philosophi omnium aeta-
tum acutissimi, asino impositam per urbem duxeruut eamque
verberarunt continuo clamantes: 1111 peccndo 1111111111 l sia pec-
1111 1111111111 1 1. sine peccato 1111111111111111111111111111-
nuh'! In 11111111011111111111111111111111111,11111111111111

1111111111, 111 vexilla 11111111111111111111111111111 ornat a gestanda
porrigebantur. Sic urbem peragrabant ad aedes Dominicanorum,
1111111111 1111 111111 11111111111111111111 conviciis et 1111111
1-111111111111111111 1111111111111111111111.(11111 11 Arianis
1111111111111111111 111111111111111111 suast traherent, tsciunt 1111111 rum
historiarum 11111.
Eadem plane 1111111 11 multo atrocius 11 11111111 011111·

ψ

111111111111111111111111111 111. Salazm‘ c. 213. et Theatrum

11111111111111. 1.

 

aa

