- 11 - -·..‚„

3331111113 elaboravit ud permissionem parandam solideque probun-
dam coram trihurmli 1·11111331,1111·133 cursivis 11311113 nraiusculis
11113113 impressu exhibet: et rumusculis quidem rocos: 111113-
3311 rationis, cursivis autem uoces: ud persuasionem po-
rnndum, non item proximus voces: „solideque 111311331131111,1 oquae
3311313 333 minorem vim hahent et coniunctim cum prioribus
accipi delient. Numquid igitur· reprehendendum 331, quod ller-
mesius per tot 3113311131 spatium continuo elaboravit 1133111113-
randam 1331111 paratam persuasionem solide probandam? nonne
docti theologi 331, 131313 111313 311113 33 impendere, ut urgu-
133311, quibus nititur persuasio 1131311111111113 theologicis, magis
magisque illustria 11131, 31131131 eorum ad has ipsassrfgpilates

W

31111111 detorqueat, 1131131131, 3311313111,” Er 131333 hic idem Per-
13111113 auctet Hermesium comparare eum Pilato! Hermesius 1311
ainans fuit, idque huic acerrimi 311313 adversarii tribuerunt, Per-
13111113, queamdmodum demonstravimus 31 novis argumentis de-
monstraturi sumus, veri 313333 non est, ut, si quaereremus, uter
eorum iure 33111 Pilato comparari posset, facilis responsio foret.
Et nonne is, qui systema philosophicum exstruere ingreditur, 3
principio definire dehet, quid intelligat per veritatem? Habetne
igitur Petronius, quod 111 1131133311 definitione reprehendat? Si
-nihil 1131131, 3111111113 31131331131111111* Deindescire velimex
Perronio, quid tandem ipse responsurus sit ad obiectionem ab
llermesio commemoratam. Concedet, opinor, quodsaneconceden-
dum est⁷ si 11311 omnia 3311313 pleraque obiecta, 3311113 praecipua,
ut Deum, 31111313 substantias rerum naturalium non posse 1111133-
diate comprehendi, id est 11311 posse cognosci 11131 per medium
quoddam. 1331 si (1333111111, qua 113 33 1311333 33111 reddamur
de talium cognitionum veritate obiective et proprie 313 dicta,
omnino ad immediatam comprehensionem 3113 311 eam cognitio-
num 11111113111, qua ad obieeta 11133 31 13 3333 pertingamus, pro-
1333133311 licet. Quid inde efficitur? Alterutrum interi debemus:
aut nulla hic certitudo de veritate obiectiva comparari poterit,
aut, si poterit, neccsse 331, 31 3113 113 311 311 eandem perducens.
Hernresius hoc 31131313 ponit. Hinc retinendam esse monet vete-
rem veritatis notionem, 111131111113111113,1111111 qua 3113 113 311111313-
nus, etiarn sine immediata comprehensione ad certitudinem de ve-
111313 sensu usitato pervenire possimus. Petronio si alind re-
spondendum videtur, non equidem intelligo, quomodo scepti- »
cisni et idealismi loqueos effugere quent.

 

