-347-·

Blandiens 01 Perrontas. - Hieronymus Soranorum, eiusque
Apologia composite a Bortolto Florentino, ordinis s.
Dominici.

’ st iam ubi 01 finem examinis mei prope accessi, quaerat
aliquis cx 1110, quid 111 universum de libro Petroniana 0011110111,
sane non melius Sententiam meam verbis exprimere possim⁷ quam
quibus Ditlerotns usus ’001 10 auctoribus Encpclopaetliae Franco-
Gallicae: e’est un genitre cir une espiee 110011111011111010, qui
pete ptle 111010 11110 infinite 10 choses mal -11100, mal-digerens,
10111100,111011101000,101001011100, maias, 10110000,1110011011100 011011-
jours 10001101011100 01 dispar-aest Sed vel in his vafrities ista,
inclinatio cuivis sententiae 1011111100 pro libidine promerendi,
cupide detorquendi et suspiciones excitandi, quilms artibus Perre-
·uius artemiae superatur, nondum denotata 001. Eius generis exem-
plum epilogum enarrationis Perrorrianae proxime praecetlit3 hoe est:

„Biuntlips 1011101111, 1110 scribit p. 48, ,111 opusculo non
1111 011110 ad Tirectiisces 00 0011101111 01 1101111111100 s. Au-
gustini loces 011011, quibus probet, si s. 00100 Ηο11110010-
1100 excommunicet, non 0000 cur eam eb eausam‘sollici-
tudine alliciantur: eam enim sententiam ei petius neei-
. turam esse qui tulisset, quam eis adversus qrros lata
00001.ιζ y Ἴ ,
Neirrrecessar·iiirrr richisindum, 111 10111111 1110111111 horum rer-
lterum in lucem pretrahaums 01 explicemus. sstunums pultlice 10-
elaravit: Rationem prae Perronins librent 011100 resperserit tem
precone 0000, nt alr ipsu perfidio peior conspectori rteprrett. Hoc
quidem per 00 liquet, Perrenium delectari cogitatione 0100101110Ἦ
nicationis, quamvis ea per leges ecclesiasticas in liae eausa mi-v
nime fieri pessit, quippe 1111110 iusta 0000001001,011111011111110 ex >
illa cogitatione semel excitata 01 propagata optatum eventum
sperare. Petronius si honus catholicus esset⁷ si 01111110 0100110
in cerninuniene ecelesiae catholicae esset, haec cogitatio 011111
tristitia et summe dolere allicere 10110101, 01111110 declinare debe.-
ret‚ 1111111110 eiusmodi cegitatio emergere posset. ,1011100 11011
001011111111000, 11011 11000111 quae sua 011111, 11011 irritatur⁷ 11011
cogitat malum, 11011 gautlet super iniquitate, cerrgaudct 01110111

 

