*3511Ἰ -

11011, 0 (1010000111 intorno a 0110110010111010110; clriunqne 111101-

1110110 01 ricorde ‹lell' 01110011 S. 100101), 0110 gli 0010111 nulla
possano 000110 11 1101111100 in 101010 'della 11011001110,11010110
10 potesta fn conceduta da G. 0100111110011010, 0 00010 (11-
011111010; clrinnque, 111001, 1011 0000 abbia 010111 agli 000111, 10-
01011 agcrolinente 1101011000, 0110 1110001 dcl savonarola in un
si scabroso incidente 100 turono irragionevoli, 0 0110111 (101Ιο
(1101001110οἰ di nn sincero cattolico. Non 0 egli 1010, 0110 1110
0010110 ingiustizia significa 10 010000, 0110 000 intrinseca nnl-
litato Turn i dclitti 1111000101 01 savonarola cla Alessandro
Vl non erano forse stati (1100011011 apertissime calunnia, 00101-
1100110011011001010 di ernoli trasportati dalle 1010 inire invidiose?
Di pintano, {legno di una pena 01 grave, 0 001110 dalla Ciriesa
1100110101οἰ 11111111001101010111, 010 01010 11 8010101010 0011110101
Quando anpora potesse 000010 01010 0111111 sospetto di aver
troppo rnaneggiato gli 011011 politici dei Fiorentini, era questo
un oggetto degne (1111011100101010 0000010Εο0100100110110, delle
quali si 01 innegabilrnentc 111101 00010100, 00110, 0001101100
allo 01111110 (101100111000, abbian 10110 00111110111111101111000011,
0 1 Papi piri santi? Dcv’ 010 101 savonarola l' 010010, 101110
pertinace 0 0000101000, 1010 111 001111110 11 (10111101 Se egli 010
0011111011101101010, coine abbiam 10111110 111 piu lnoghi ad ascol-
101010 0111000, perclr'c (1111110110 dalla 1001001110 00110111κο1-
tile, ed 11111111111110010 1 3) Se era dunque 11010110 per 10111 capi
l' ingiustizia della 1101101110, 1101000 01100110, giusta il principio

W

i) 11. acl Corinth. 13. S. Gir-olarno lib. 3. in Cornrnenb ad 011156.
Mare, spiegando quelle 1111010 „et tibi [labo 010100 Regni Coelo-
rnrn“ dice, lstnrn 1011111 Episcopi et Presbyteri uon intelligenteS‚

, aliquid sibi de Pharisaeorum 1000101011 supercilio, ut 101 1101111001

· innocentes, rel 0011010 00 noxios arbitrentnr3 0011011111110110
non 0001011110 Sacerdotium sed 10011111 11101100010101. ,

2)Νο10110 iniustitia aequiparatur nullitati. De Afflictis Decis. 39.
uum. 5. Rota 11011. Dacis. 614, 10 princip. p. 1. 11110100111111 0
0001 111111 1 piri celebri Dc'ttori. ·

3) Dum semper est 11111110 01111110 Ecclesiam, cur habebitur 010111
Ethnicus et Publicanos? Cnr 11100 abscindes? Cosi parln dot. ι

tanente in sirnil materia Gio. Gersone tle 1110 spirituali lect. 4.
Coroll. 14.

 

