1111111

Nihil igitur 1111111, 61, uti 1111116111616116116611111 ostendi-
mus, huiusmodi iudicia (61111111611161116, quia errorum auctor
fuerit, damnatus cst) iterunr 1161111116116111611116111111111 66616-
611 patiatur. Inuno cuicunque modeste curanti, ut auctorem
quempian] darnnaturn ab erroribus purget, succensere ecclesia
nrinirne consuevit3 (puiun suae 6666 pietatis ducat omnibus 111116
suis quocunque ternpore 1661111 vindicandae innocentiae 161111-
quere, dunnnodo scandala evitentur, et qui patroni 11111616 fun-
guntur, non sententias auctoribus tributas 61 ab ecclesia pro-
scriptas tueri, sed auctores tauturunrodo ab erroribus, quibus in-
quinati credebantur, 11161116 contendant. ’

1111111161116 de ingeniorum moderatione L. I, 19.

Bonam causant 1111161116 61 aequum iudicem, quinon cuu-
ctabitur evacuare quod subreptum 661, curn apparebit [prod verurn
cst3 nec poterit inde ridere, qui voluit irridere 3 sed ut scripturn
661, 61661116611161661161 1111111. 16, 11). Hoc 66161 11111616
praecipuum apostolica Sedes, ut non pigeat revocare quod a se
forte deprehenderit fraude elicitum, uon veritate promeritum.

Res plena >aequitate et laude digna, ut de mendacio 16116
lucretur, praesertim apud sanctam 61 6111111111 8611611.

S. Bernardus Epistola ad Dominum Papam Innocentium.
Epistol. CLXXX.

 

