-351—

di sopra allegato, donea ripnlarsene 10 1011111. E'. 10100110
S.' Gregorio 1) di passaggio, 0 per inaniora di digressione inolind
a dire, 0110 Ι(1011110 ternensi ancora l' inginsta sentenna del Pa-
store; 110 egli stesso nel medesimo luogo 00110111, 01010ἰό
detto 1101011 eeoesso, o sia osagerazione, e fuori del 100 pro-
posito 1). All’ 1110011110 quante lrnninose 1111011011 11011 leggiamo
nei decreti dei Papi⁷ nei libri de' Padri, 0110 0111110110010, 00110
(1011110 10110111 dinanzi a Dio, 0 0110 100 Glriesa 10 10011011-
0010, qnando la 10011101110011010101101110110 nulla ed inginsta?
ll santo Papa Gelasio ³) 11011 dice forse apertanrente, 0110 (100110,
11 (10010 101110 0110 inginsta 10110010, deve talmente 10110111
1101(101110,101110 nemrneno desiderare di 0110110 assolnto? ll gran
P. S. Agostino 1] 11011 101110 forse 000 10110 10 0111010110, 0110
10 01001 de’ 1010111001 010110 010101101111010,10100111111101
10 101 0010 sard piri di preginrlizio 0 0111 10 1110101110, 01100 -

-η-...ῳἋσωμ-

1) Hornil. 26. snper Evangelia.

2) Sed (1010 haec breviter· per 0100110111 diximus, ad dispositionem
ordinis redeamus loe. 011. Le parole di S. Gregorio dette per
soprabbondanza bastarono, aeeid nel Decreto di Graniano ll.
q. 1. L. sententia eon nn altro tnono di parole fosse 1111110110
11 Conone „Sententia pastoris, sive insta, sive 1010110 011 ti·
1110111οέί Gio. Gersone 10012, p. 3. et Consid. 12. dimostra di
(1011· glossa, e di (111011 temperamenti abhisogna nn tal delto,
anzi asserisoe che 00 101 (10110 prese 0011 generalmente rende-
rebbe l' nonio sospetto in materia di Fede. Si neda il luogo
citato.

3111 nna 100 Lettera scritta a'Vescori (Γ Oriente 101110 100011-
dannn di Dioscoro, e nel sno Trattaro sopra l' 0110101110, 011011
legge 1οἘ000111 (101101111οο tom. 4,, donde ne venne il Conone
eni illata (1. 3., 0 0110 fn inserite nel Gins canonico, secondo la
compilazione del pithoeo, dieesi „Cui est illata sententia, si in-

’ iusta estptanto 0010 001010 non dehet, ’11001110 apud Denm 01
Ecclesiam eius⁷ nenio potest iniqua gravari sententia. lta ergo
en se absolvi non desideret, qna se nullatenus perspicit obli.

> gatunr.“

4) Epist. 78. num. 1. ed Hipponenses „lllnd plone non temere di-
11011111, qnod si qnisqnam Fidelinm fuerit anathematizzatns in-
iuste, ei potius oberit qui faciet, (101111 01 (101 hane patietur in-
ruriam.

 

