*¹173*

tacto 11 illam quaestionem respondere necessario debebis, Rornae ’
1111111 constitutionem, quae scriptorum danrnandorum etiamnum
norma legitima 111, 11111 1111 observatam. Deinde 1111111111111
dubitationem venire 111111, quin 11111 111111, ut, rprarnvis egre-
gia 1111111111111 eius constitutionis et rpramvis observata sint
onmia, etiam 111111111111111111111111111. Nam 111111 nemo
theologorum catholicorum 111111, 1111111111111 congregationem
11111 1111 posse. Quid igitur refert, enumerare, 1111 cautelae
adhibitae sint, si verbi causa monstrari potest etrnonstratnm est,
in Brevi placita condemnari, 1111 llerrnesius nunquam professus
sit, in codem placita 11111111 1111111111 placita condemnari, quae
ipse semper et repudiaverit 11 111111 vi atque contentione op-
pugnaverit?

Quid architectus, cui aedificium vin· perlectum collapsum 111,
proficiet, si ut rationem operis sui reddat lorrnnm, 11111111-
1111111 exstruendum praecepit, 111 cbarta perscriptam ostenderit, si
forma >duce exposuerit, sese recte expendisse quae sustinenda
11111111111 sustineant, se 111111111111 caute iecisse: 1111 11111
1111111111 aedificii 11111 1111 1111111 11111111 comparet? Cete-
rum 111111 praeclara sint praecepta constitutionis modo memo-
ratae, 11 singulis -locis inde 1111 transscriptis lectoribus nostris
ostendemus.

Ea §. lo. ll. praeseribit:

Tametsi hactenus cautum sint, cavendumque deinceps nou
dubitemus, 11 11 referendum et consulendum in praedi-
cta congregatione ii solum admittantur, 111 scientiam 11-
rum, 1111 libri delati respective continent, diuturno 111111
acquisitam possideant, decet enim de artibus solos arti-
fices iudicare ; nihilominus si 11111 eveniat, ut 111111 111
errorem materia aliqua discutienda committatur, ab illius
peculiaribus studiis aliena, idque a censore aut eonsul-
torc electo 111111 iibri lectione deprelrendatnr3 noveri-
tis, se 11111 1111 deum, neque apud homines eulpa va-
caturum, 11111111111111111111 id congregationi aut secre-
tario aperiat, 11111 111111111111111 11111111111 libro cen-
suram 11111111111111111111111111, alium magis idoneum ad id
muueris subrogari 111111

Ad 11111111111 si animum advertimus, 111111 intelligimus, sum-

 

