„- 390 ..-

,His locis plane oorrsentiens Chrysostomus in Homilia l in Α
epistol. ad Ephesios §. 3 docet:

„adtondent 9999999, qnid sibi vult illud? Ut quis ipsum lau-
det? Ut quis ipsum glorificet? Ut nos, angeli, archangeli? Sed
et onuiis 9999999999 Ε9 quidhoc? Nihil. Deus enini nullo eget.
Gur 99999 99999 999 991999 9999199999 ’ 9999 9999999199 in ipsum 99-

99999 siti 9991999 ferocientis 9999999999 9991999 9999999 cupit,
9999999 9999999999 soli item: 9999 99999 99999999 999, 99999 99999999, 9999 9999-
9999999999,99999999999999199[9999999999.119999999199991999999919999-
ratur eam quae in se facta est grtia am, atttenior 99999 etdili-
ge11101“'

Neque liic consistit s. Clripsostoinus, sed oppositam doctri-
nam amentem atque impiam uocat. Scribit enimin Humilia llll
in epistolant ad Philipp. c. 11, quae sequuntur: ,11999 dic milii,
gloriaest? Ergo antequam homines facti essent, antequam angeli,
antequam archangeli, non erat in gloria. Etenim si liaeo ea
gloria est, quae superat onmem gloriam, hoc enini significant
diapenta, 999999 999 super 9999999 9999999 ,· 99999 tametsi in gloria
erat, at saltem in minoio, qumn nunc sit Huc 9999999· sportulis,

ctob 1999 99999 99999 99 9999999999 99999 999999999999 onnia cora 99999999,

non 99999999199999999911999999,99919199999999999999, 99999999999999
9999999999999 tur? 99 9199999 99999999 919 99 9999 9999999999 )

Damnata est igitur doot' trina in thesibus Coloniensibus quae
comnnmis onmium Christianorum fuiti 9999999999 99999999 99999 esse testes
fide dignissimi spondent, quam ducissime sanctissimi patres
delendnnt3 approbata est doctrina quam caeteris patribus consen-
tientibus s. Glirpsostornns 9999999999 99 diripiunt vocat, atque si
Perronio 9999999999, liano ipsam doctrinam summus etiarn ponti-
fex approbarit, illam reiecit!

GregoriusNazianzenus:

„Enimuero mens iam et sensus, sic intense discreta, finibus
suis se continebant7 effectorisquo vorlti maiestatem in se ipsis
ferebant, taciti laudatores insignis opificii⁷ et celebres> praecones.
Nondum autem utriusque temperatio nlla erat, aut contrariorum
mixtura, quae sublimioris sapientiae ao circa naturarum oreatio-

1) Clrrpsost. Horuil. Vll in epist. ad Philipp. C. ΙΙ tom. xl p.150
ed. Maur.

 

