-80u-

litterarum studiosus esset, libro usus est, quiblonasterii ab omni-
bus 111111 aestimabatur, qui Paderborrrae 11 lllouasterii palam ad
praelectiones adhibebatur, quem praepositi eius ipsi suspieie.
bant, quem, ut est in 111111 1111 Perrorrii, adeo Viearius Gene-
ralis ei commendasse ridetur, nuni hoc nomine suspicione 1111-
raudus est? Nonne apertum 111, 11111111111111111111111 sane
111111 inquinatam sanctissimamque ildericum eiusmodi res 111-
11111111 protrahere cogantur, quibus tamquarm maculis 11111111-
11111 conentur? Quanto melius 1111111111111111 Christiani 11111-
1 nius satisfecisset, si existimasset, veniam Hermesio concessam
1111111, 11 libros prohibitos 11111111 Christiani enim officium po-
stulat, 1111111111111111111111 hominibus bene sentiamus, donee
1111111111111111 centrarium evincenda compareant. 111 quidem
neseio, arr 11111111 permissum sit, libros prohibitos legere: at
hoc 1111, 1 Perronio multos libros prohibitos testes citari, eum-
que ab aliis certe existimari velle, a sese eos lectitatos esse.
Sed quid tandem homines dicerent, si 111 1111111 111111 11111-
mentis instruetus temere latrarem, 1111 1 Petronio libros prohi-
bitos, 1. e. lnstitrrtiorres Wegscheideri, et hee ita 11111111, 111
11111111 1111111111, 11111111111 libris perniciosis operam insumere,
eundern 11111 11 praecepta ecelesiae 11111111, parri pendere,

pessumdare 1 .
Sed videamus quid ueri insit in 1111111111111 narratione, qua

tradit: ,111-1111111111 Stattleri seriptis semper usrrm esse, eaque
Theodisce conuertisse, quae ille Latine 111111111111111,ιζ Omise-
ros vos doetrinae studioses, qui 111111 ardore praelectiones Her-
mesii 11111111111111111111111111111111111 docebat.frequentastisl Vos
cognitum non habebatis, Hermesium 1111111 egissem scholis suis,
nisi ut 1111111111 11111111 traderet, cquae Stattlerus Latine con-
scripserat! Vos alioqui in eiusmodi rebus tam sagaces estis,
ornnem tramitem quamuis occultum exploratis, quo praeceptores
incesserint ad schedulas suas ditandas! Stattlcri opera, licet in
marrus vestras 1111111111, 11111 operam vestram 111 daretis, nihil
tamen vidistis eorum quae vidit Perronius πανόπτης, 11111111 oculi
uestri triplici 11111 obtecti 1111111111 Sed quidni 1111111111 1111111
111111 aperuerit, pudore 11111111111111, 11111 docuit iste, quorrrodo
aliquis Tlreologiam 111111111111111 tradendo 111111 plausum facillime
serre pessit, quem tulit Hermesiusl Scilicet Stattlerus perpetuo

 

