-984—

omnia concupiscentiae adscribi possunt, quae alioqui omnes de
uno peceato originali credunt? Nonne igilur 1. 1111 doctor ec-
clesiae, si idem 11111 1111111 credit de peceato originis, in con-
cupiscentia positum sit oportet lroe ipsum peccatam? Ε1 11111
111 loco illo altero eoncupiScentiam diserte citiam originis appel-
lat? Si fieri posset, etiam distinctius et certius sententiam suam
Augustinus promit, oum 111111111111111111.1111111111111.
c. 19 „Bonum ergo coniugii nonest fervor 111111111111111 111 scd
quidam licit us e tlronestus 1111 fervore utendi modus, .pa„pro patran-
dae proli, 111 explendae libidini 11111111111111111.0111111111
111111111111 corporis mortis buius inobedienter moretur totum-
que animum in se deiectum conatur attrahere, et, neque eum
11111 noluerit conquiescit, boc est malum peccati in 1111 11111-
111 1111111 bomo.l ’ ,

Num concupiscentia (quippe baud dubie la baclo 11111111 ut
pars pro toto est) 11111111 ambigue 1111111111 peccalum originale
eririberi potest? An quid 1111111111 peccetia'n 111 11111111·
111111 ittonae? Quid est, nisi peccatumo originale est?

Ali 11111 praeterea locos ex August tmo proderemus² inquibus
pecca um originale disertim 11111111 originale appellauit.

Lib. Ill contr lul. Pelag. e91 scribit: ,Ε111111 1 111111
ista (carnis concupiscentia] nascitur bomo, bonum Dei opus
non sine malo quod 11111111111111111111111111111111111-
tia regenerationis. Ac per hoe recte a me 1111111 est (lib
lde 1111111111. c. 11] 111 nuptiarum bonrnn malo originali

1111111111111111111111111111 accusari, 11111111111111·111111111
fornicationum malum bono naturali quod inde nascitur non po-
test excusari. Bonmn enim naturale dixi, quod raecum ipse col-
laudas, malum autem originale dini euius (scil. concupiscendae)
motibus mecona 11111111, 11 111111 111111 me laudibus pugnas.
Non est malum quod natus es, sed cum quo natus es, et contra
quod spiritualiter dimicas, 1111111111111.α Ε1 111.’21; „Quid
ergo ame quaeris⁷ ubi sit originale rnalnm, curu inte ipso
1111111111 loquatur libido, cont 11 quam pugnas quarn tui 1111-
quando eam laudasssat ceap 29: „Hoc originali malo etiam
1111111111111111111111111 11111111 ab hoc reatu renascendo sunt
tiber-ane etc. ete.

Et qarornodo lieri possit⁷ ut peccalum originale ecclcsiae do-.

 

