*770*

Sernestrihiberno 7837— 1835
E77o jelopoedd 777 77 7777777 7 70977777 777'7777777

„Professor Wirrdisofrrrra777777s declaravit, sese ob7 77afe7udirris
irrfrr·777777777777‚e7 equod birras scholas philosophicas primarias idern
777 'ses77scepisser‚717777praelecuonem 0777777ere debuisse.“ ,

” Sernestri aestivo 7835
Historiam 7777'77'777777 777ed7'o777'777,
„Duo 777777777 777d77ores nomina professi s77777; neque vale.

tudo professoris Wiodisohrrrarrni has scholas 777 heberet peruris-
sura era7.

Semestri hiberno 7835-7836'
Historiam 7777777777 7777797777787777 77777777777777777.

„Duo fantum 77rdi7o7es 770777777 professi erardo

semestri aestivo 7836
Ἰ 77777777777' 7777'77'777777 7777707777..

„Professor 77'777disclrrrranrrus verno tempore εἰ per aestatem

farrtopere aegrotavit, 777 fras scholas 0777777ere cogeretur.“
(Idem tamen bizias scholashabuit 771 ordine philosophorum.)

semestri hiberno roso-7837

0777'77‘77 systematum* praecipuorum 777777'77177 oderis 77oo7'q77e
’ temporis. Δ, , ¹

„Professor Wirrdisofirrrarrnus ob 7ale777dir7e177 has selrofas

0777777 ere debuit

(Idem tamen publice scholas habuit 717 ordine philosophorum sd
privatas nonnisi ¹q7ra7uor auditores nomina professi erout.) '

'semestri aestrio 7837 '
E777ryofopood7'oo7 v777 77773717777777097'77777 7777d777'77777.

„Hae scholae 077 valetudinem professoris Windisehmarrrri 7777-

horinon poterard.‘²
(fdern 7777777 scholas habuit in ordine philosoplrorurd.)

 

