-111-

1 arcam 'uelum erp rausum dedit,e etquanrquam hoo multo densius esse
opinatur 11, 1111111111·1111111111111111111111111111111111111111
levare potuimus. eram parrrrn integri plurimi ex his rivulis siut,
lector· sponte intellexerit 111 iisflpuae anobis 1111111111. Neque
vero magnae sagacitatis est, iam nurrc praesagire, 1111111111-
nius cs his lontibus omnino turbidis 11111111111111 suum, cloacam
11111111111111111,1 deriuaturus sit, curn idern exiente, qui purus
est, si rsur nuslm spectaretis, tarn impura protulerit.

Perroniusp. 17 scribit:

,’11111111111111111111111111111111111111111111111111,1111 quod

11111111111111111111 1111111111 tenere callebat, nihilominus quae
1111111111111111111111111111111111111111111111111111
1111111111 philosophica, 11111111 positiva introductione proposuerat,
causam praebuere cur 1111111111 crsrlispliceret.³

1111111111 Perronius si 111 11111 rs enunt itia init 11 1111111111-
setpro qu 1111111, si scn ipsissct ,1,11111 in 11111 rm 111 docendi ra-
tione 11111111 111111111 quac placerent animosque auditorum suo-
rum allicerent, propterea non paucis displicui-t,³ 11111 verum enun-
tiatum Perronius scripsisset: nunc autem hoc emrntiatum curn
veritate cousentaneum non est. Neque illud 1111111 exparte ue-
rum est, llermesium 111111 pisticis displicuisse. llam licet displi-
cuerit, displicuit tamen non inultis scd 11111111 quibusdum. Sed
nihil id est our· vituperetur. A qltocls enim homine laudari non
1111111111,111111111111111111111111111111111111.

Et tram Ci non, 111111 ris ffltoules, Ar isti des, Aeschines, Demosthenes,
quanquam riri optimi 1111 111111111 1111 1111 11111 ,1111111
inerant (praeplacerent,³t 111111 mulis [11111111111111111111111
sibus m 1111111111111111111111111111111 generepolrtssr sin ensi-
111111 pulsi suut, quar 1111111 111 ciuitate inluserat lr er 11111111 esseut!
Etiam Socrates, quern omniu 11111 mortalium sapientissimum ,01111111
responsum iudicarit, multis displicuit ob res novas, quas moliri
dicebatur, et quanquam de Deo, de 1111111111 11 vitiis rectius 11
sentiret et doceret quarn aequales gentiles onmes, tamen nt qui
communes deos 11111111111111111 iuventutem corrumperet accusa-
tus, omnium doctrinarum inventricilms Athenis capitis darnnatus
est, erin 1111111 suita cicuta 11111111 Aristotel tales ,apopuli
duciln 111 111 suspicionem 11111 ictus, invidiae cessit Athenasque
reliquit, 111 Atheniensibus 1111111111 facinoris s, quod m socrate

 

