- 313 --

331133 mundum et omnia quae 13 33Ι 311111 3333 13313 Stoici loquun-
tud‘⁷ identitas clintune literne docent. Porro 11333 Stoici: „Sic ct
nnmdnm dens ad aliquem nsum 1333111 necesse est. Stoici aiunt
causa bominum factum esse‚‘et 13313.ιζ Epit. div. lust. c. 68:
„Fecit ergo deus mundum propter 1133113313. 1133 qui non videt,
non multum distat apecude. - —- - Cuncta igitur propter
hominem deus fecit: quia usui hominum cuncta 3333313α ¹).

Vides Lactantium cum lustino 1111111113, 311111 Origene admodum
consentientem docere, nostram sententiam e'sse Christianam, 11113113
(11311113 3313 contineri 3 sed 33 ipsa doctrinam thesibus Coloniensi-
bus et, si Perronio fides, etiam aldemano pontifice proscripta 331.

111 Commentario ad Proocrbio, qui in operibus s. Hiero-
nymi reperitur, ad locum supra citatum, 1131331331 propter se-
metipsum operatus 331 dominns, baec scripta legimus: „Nulla
11111 domino 331133 creaturam invisibilem vel visibilem faciendi,
3131131113133 3113, 111 suam 1113113311331131313 rationabili creatu-
rae, quam perpetuo beatam faceret, ostenderet‘ 2). “

S. Augustinus. Tertium eaput libri tertii 11331131 Con-
fessionum 11333 13 1131113 scripta enlribet: Ea· det pretio 331313;
quartum: Deos non epol rebus conditis. ln lroc legimns:

„Quid ergo tibi (o deus 1) deesset 3111133133, quod 11111111
33, 31131331 1313 131 311131113311113 essent, vel informia 1331333-
rent, quae non ex indigentia 1331311, sed er plenitudine bonita-
tis tuae, cohibens atque 3331311333 3113113313, non 111 tamquam
tuum gaudium compleatur ex eis? Perfecto enim tibi displicet
331313 imperfectio⁷ 111 ex 13 perficiantur et tibi placeant, non an-
tem imperl'ecto, tamquam et tu 331133 perfectione perficiendus sis“.

„Si ergo quaerimus, rpus lecerit (lucem), deus est. Si per
quid fecerit3 dixit, fiat 31 13313 331. Si quare 1333111, quia bona
est. Nec auctor est excellentior 1133, 1133 313 efficacior dei
verbo, nec causa melior spiam 111 bonum crearetur 3 bono deo.
Hanc etiam Plato causam condendi rrnrndnrrr iustissimam 111311, 111
3 bono deo bona opera 11313111α ³).

*νὴ-,-

1) Lactantius divinarum Institutionum Epir. c. Χ,

2) S. Hieronymi Opera. Tom. VII p. 26. Edit. Francos.
3) Augustinus 113 ciuitate dei l. IX c. 22. Locus Plutonis, a Cice?
rone translatus hic est. „Quaeramus igitur cansam (patae eum im-

pulerit qui haec isachii-rarus sit, ut orIginem 13111111 31 molitionem

 

