¹-aoass

ze ,

nobiscnm est s. pater Gregorius XVI, nobiscum sunt viginti quat-
tuor episcopi vel archiepiscopi l'heodiscil

ᾖ811111111111111111 doctrinam: et illam, 11111111· toturn niun-
dum 111111111111111111111111111 depromitur, dimisisti. Et nos
ignoti de 111 doctrina noluimus ea recipere, 11 1111 dimittere,
1111 per toturn· mundum tenet ecelesia. Ecce scandalum unde
111111 111 ecelesia. Vae illiper 1111111111. κ — - 'lu no-
rum symbolum composuisti 1111 111 scriptnns sacris inuentus non
111111),α 11 paulo ante scriptumest: „llaec rerha tua sunt⁷
llaeo fides tuaest. llaec doctrina tua est. llaec sapientia tua
cst. 111111111111111111111111. Et 1111 11111 1111111111,
clamas, 11111 1111111111 smnus!l ³).

lani alterum exemplum proponemus. Elegimus 1111111111-
stloncrn

‚
nc tine, 111111 Dran 111 1111111111111111111111111111113)·

11111 sumpsimus (praestionem, propterea (pund 11111111111111111
artium disciplina nullatus, etiam 1111 theologiam non profitetur
sinernulto labore intelligere potest,

,2 .. >—*--·&.-.

Si adspectus rerum eirea nos creatarum, si onmes 11111 vi-
res animo 11111111111 satis complectendae, 11111 111 prolinulh¹ ter-
rae agitant 11 procreant 1111111111 spectaculum ritae 1111111 111-
xime 11111111 commotae iaciunt, si 11111111111 coeli7 qnod in 111-
mensum supra capita terrae cultorum sose extendit, si continuus
concentus in variatione perpetua onmium 11111 visuntur7 si ortus
et occasus rerum, si accedere 11 discedere, si rita 11 mors ho-
minem miratione implent eamque impollunl⁷ 111 (praerat ,dando ea
onmia 1111, ad hano (prracstionern rix responsionem dederit, 11111
altera qrraestio comparebit, priamolnem haec onmia sint. Vix
reperietur, 1111 quidem rationis usn gaudet, 1111 hane (prinestin-
nem in se non exaudiverit ad eamque respondere non tentaverit.

1113111111· et Beati adversus Elipomlnffl lib, lt' iu 611111ίί thesauro
'l'onr ll, p. 312}

1111111. Connneutntio aesculanum.- De supremo nei line 1111111Β
tione et conservatione 1111111111. [1111111 philosophiae Act theologiae
catholic-ae, saucient, 20!

 

