Neque hoc 11111 venire desini’n' 11111 veritas inuno tan-
111111 homine 1111111111. Nam verissima 111 Labrnyerii
sententia: Un Innocenl condomae est l’n crire des
tous les 1101111111 gens. Qui ant timore ant spe, aut
ignaria 1111 desidia prohiberi sepeliatur, quominus
in indicium adducto alienia qui 11111 noxa 111 mortis
condemnetur perieulum subeat, testimonio suo opem
ferat, is haud (1111111111 omnibns condemnabitur: sed
111 probus 111111111111111111111 11 honestum pluris ducit
quam 1111111, isque rel defuneto alieni bonam lamam
1111 potiorem eripi hand patietur.

Erunt qui 1111111 nos proferant, eiusmodi seriptis
offensionem excitari, neque id mirum 1111111 videbitur.
Idem quippe simili 11111111 conditione semper 11111111
sunt. Sane offensio prael) enda non 111, sed offen-
sio non ei 11111 vertenda 111, qui veritatis oausam
suscipit, qui innocentiam (1111111111, sed qni hano

11111111111111 aggredi atque violare 1111111111. St orclpo

est respondisse, quaeso 111 patienter 1111111111.Ι inulto

maior ese provocasse, 1. Hieronymus elicit. Sed non
solnm eulpa 111 scandalum praebere, non 11111 etiam
scandalum sumere. El quis tandem offendi se pa-
tietur, si 11111111 causae cuiusdam 11 innocentialromi-
nis cuiusdam defenditur}l Scilicet is tantum qui7 qnod
11111111, quod reolum est, 1111111111 pensi 11111111 Si
de veritate scandalum 1111111111, s. Augustinus dicit ¹),
titilius [11111111ῐί11111111111111111111111, qrtom nt veritos
relinquatur. Idem clarissimi 1111 ecelesiae Christianae
11 ante 11 poss Augustinnm professi sunl3 1111111 1ι

,.----ω-----κ--....Ι

ll S. augustin.. de 111.. izi-nnn

 

