-tct-

1111111 11001001110111, 11111110 rebus coloniensibus oratione 1011110
egregium poerna secu, reinittiinus: is 011111010111111110 ius 1111-
110111 Bcrnssici neque 1111011 11110 ius canonienrn 10011111, 111111110-
nurn quicquain 111010 ¹). Quodsi boc 1111101111)οῑ, 1101100111-
11111011101, Rbenanos 111011 iegibus solutos, baud dubie ius
Franco-Gallorum ibi valere existimandum est. Sed adversus
1111011111111 aliani etiarn auctoritatem in 1001111111 proferre possu-
nrus, auctoritatem, 1111 Petronius 111111 ipse insulani esse 011111111111
optime sciat⁷ 11011111111111111 quidcrn tribuet, 1111 11111011 111 10 ipsunt
spoliet atque 1101101101, publice 0011011011 rejiciet: quippe suani
ipsius dicimus. 110111 111 commentatione sua 110 mixtis conu-
biis eunuc scribit: „Provincias 1111011111, qnae sub irnperio
Franco-Gallico inissent, iuncto 1011001110111111 o. 1801 [octennio
carnibus, qrrrrc 01110111 ecclesiasticum pertinerent, 1011111100 111111-
10111101111101011111110, ncqnc corioquam 111 ec 111110101111110111,
111111 011110 18111 11110111001111100 011 recem Borusscrrnn occurent.

laur 1111011101, quid in >iure eeclesiastico Franco- Gallico,
quod 1111 1111011011 011111101110 doctis operibus theologicis censen-
dis praecipiatur. Nonnisi libri 11111111 ecclesiis 011111110111111, 1110-
viaria et libri preeunt (ies 110111 nicoliae, 111 11011101 11 priores)
iuria banc tegern censurae episcopi 1110100111 subiecti sunt;
opera tlrcoiogica et docta 01110111 11011 subiecta suut 3). 111 pro-
bernus, baec decreta etianrnurn per Franco - Galliarn legis vini
habere 01 qrraru lato pateant ostendentis, 10011111 excruciatione
operis⁷ cui titulus: Abrcge ChronoIogiquc des Conciles 111111-
laun, quod anno 1836 Parisiis 1111110010111011111, adiungemus.
Eius operis editores scrilnrnt: „Cnrn quae laboribus suis baec
concilia rnenrorabiiia (concilia oecumenica] effecissent in 10111-
pendiurn accurate redacta enuntiaturus, non dubitavimus, sore
ut haec excerpta ex conciliis uniuersalibus apruobationibus ptu-
riur'n archiepiscoporum 01 episcoporum ccnunendatu prodirent3
sed post cognovimus, oiusrncdi aprrrobationern peccaro in usuur,

1) Giirres iu Atriannsio p, 39,

2) Do inistis connubiis. Tbeodisce convertit Axinger. Augustae Vin-
delirorum 1840.

31 1101011111ἰί(1011111001111111110311111 ciuitatis 111 cultu Christiano, torn.
u. p. 111. ’

 

