”-65-“

111111111111111 5111111 convertendum in linguam Latinam praescripta
onriiibus partibus 111 mores emendandos et religionem prouehen-
danr spectant et luculente ostendunt, quanta arte Herrnesius, licet
singulis quibusque disciplinis ius 51111111 relinqueret 11 tueretur, tamen
res ourncs 111 institutionem pertinentes religioni, oinniunr discipli-
111111111 quasi (1111111111 11 reginae, libero ministerio subiicere callue-
111. Cuni alioqui nimiunn percrebuit 11115, 111 11 1111115115 themata
ex una historia prolana ad coiuiuentauduin petantur, ille fere semper
nrateriain 11111111111111111111111111111 et Novo Testanrenlo‚ 11111511-
ria Clnistianouun et ex vitae usu petivit ct adornavit, ut bac
quoque ratione 1111111111 aniinos ab 115 quae 11111 et turpia aliess
naret, 111 11 1111111111 11 bona alliceret. Probandi eausa cunr
larganr 11111111 1111111111 11111111 11111111111111111 11 1111111111 511,
11111111 contenti erimus, illud 11111111 protulisse, quod llermesius
11151111 1111111111’ 11 gymnasio 1111 1111111115 ad conviertenduni 11 lin-
guain iLatinanrpro opos uit. tcAl exein 11111111 praelat ionis 1111115 11111-
lentium 11111 erutorum Cornelii Nepotis uraeiuissae id tbeina exa-
rari voluit.

,Nou (11111111,1111111111111111511111151111, cuin relatuin legent,
ad sineru vergente saeculo la fuisse gentem 111 Europa, 11 qui-
denr tot artibus tanta seientia 11111111, quae caedes, rapinas, alia
indigna et iniusta perpetraverit eiusmodi, ut vel iinnianissiina natio
gentiliunr quondam baec facinora se indigna existimasset. Sed
51 iidem didicerint, istam gentem 1111115 a religione se penitus
abdicasse, id quod nulla unquain natio, ne gentilis quidem, ausa
151, 1111111 desinent. Laudi in Gallia ducitur adolescentulis, 1111111
inauditum est, si atheos inritando proiruutiaut: ,uon est 11111511
Sed 1111111111111111111111 scelestissimis facinoribus arcebit ,51 Deuni

1511 non 11111 crediderit? Nan] 1111111115 recogitet, 111111 l'acio

1111111115111111111111511,51111 1111111111111151111 non (ligna, nibil
baec cogitatio, 1111111 annuus coruinolus este 11111,111111111115 ualet
prae illa: Deus, onrnia 1111111111111115, lo 1111111111 11 tino pectore

111111111111111115,1111111111111111111111(1111111111111111111’,15111111115
111115 aut 1111111111111111 pra 1111111111 anta 111111 poenam decernet

1111111111111111111111111111111111111115115111111111111111111111111, 51,
(111111111511111111111111111111111111111111111111111111111111111111111 nralorunr
esse 11111111111111 saepius agere contra qua 11 conscientia 11
1111151111 1111111111. tNe igitur credatis,r dilecti iadolescentuli, vero

5

 

