--355--Ι

dal servizio del popolo, poiche 6111661616 1161116166 clriuder gli
666111 olla luce (1611616161, no operare 611616661616 de' Fari-
6611), donea conoscere⁷ 6116 111666 111 1616616 sotto ovea tra-
6666611 quei confini „quos 111116 citraque nequit consistere 16611116.α

” Hactenus Bortoli. Cuius intererit⁷ 1166 de 16 6661661116 edo-
ceri, quiquo persuaderi 611116116161, ubique Petronium eundem
comparere, is (666661666111166111111111116, quem 116 inscripsit:
1116611661 eines 116111166166616661., 611661116611611116 cum verbis
1611661166616161, quo 16616 celeberrimi 66666116616611616116116
Perusinae, locemus Gersortit', duas perbreves considerationes do
6666666611166116616 661616 661666161616111. Inde perspicuum 6111,
61 qoam ogregiam obedientium 61 quod 161616 obsequium illo loco
Biundius docuerit, perspicuum orit denuo, Perronium odio furentem
6111616 rapide appetere quihus llermesianis 666616 666611, ipsum-
que callere 611661 ex dulcissimo 11616 mortiterum 16666616 611-
sugere. ’

1161166116 61 6616 Perronto dictum.

Tandem ad epilogum libri Perroninni perveni, 661616 611661
16611116 meo est, 161616 lloysis 1611,61111611“616 promissam, 666111
6661661111 Collunhi 1611, 61116 diu multumque alto 1661611 inridens
1611616 conspicerent ardentissimo desideratam!

Epilogus brevis est3 duodetriginta lineis 6666161. Sed quum-
6666 brevis 661, 1116116 6611111161. Quodcunque 166661 6116 666116
6116 6666116 611661· qrradragintu 6616 paginus libelli 6111161116 661,
1166 'orto spatio inclusum 661 6116161616116 Nullus 111 116 161666
661, qui 666, 61 vcra proderet, 16166111 61 existimationem Herme-

...——--..--..-

6161166111 simili cosi, 6 66116161 intuo, ed uun pazienzn animale-
son. „imo 16666666111116111116 6661666166 ingloria) esset 66161116
patientia, ot timor leporinus 61 1616116.“

1) 11 dotto Pietro di Palude 1. dist. 18. q. l. dice, 6116 colui, il quale
6161161631116161661116661166661661166661666166, deve 6661616 16
16661616, per far conoscere, che quella uon tienepe soggiugne
„quo 111616 amplius non est 6666116166] pusillorum, sed Pharisaeo—

111111, unde contemnenduur.“

 

