’-.- aot »-

quo loquimur ita interpretati 511111, 111 ratiocinatio adversariorum
excludatur. Alter earum explicationis gratia 11333 uildiilil: ,1111313
impios, uiros sponte peccaturos esse deus praeridit, queraris bona
peragere potuissent⁷ deus crearit, 111 iniis iustitia eius 133111-
t'esta bat. 'lextus llebraieus 131313 3113113111 53115331 exhibet:
Dominus 31111113 creavit suum propositum 53331115, 3113111 impium
in 11131313311113.“

[litaturis 1131115 interpretationis sensus ’311111 [pridem nonsatis
1131131135 1111331111, id 1311133 liquet, minime diei, a ileo muudum
5113 causa, 13 suum honorem creatum 3553. 'Simul hoc 53113115,
versionem sacrorum librarum ab Attiolio laetam a s'ede apo-
stolica adprobatam atque a 111111115 episcopis commendatam 3553.

1135 explicationes 3113111335, 111 3513131313111115, quot medis
intelligi possit 133115, que doctrinam tam gravem superstruere
conantur. Plurimus 31135 easque a propositis (11131535 prolerre
iu promptu 351, sed qiua 3113115 id quod 1311131115 53115 allicitur,
eum laborem mittimus, Ac 5131115 13315 533133 scripturae, uel-
111113111113833131111331,13-13 scriptum est: „Deus mortem
aen 13311,113313313131 13 perditione uiuorum. Creavit enim, ut
3553111, omniu: et sanabiles feeit nationes orbis terranuu: 31
3311 351 13 11115 medicamentum exterminii, uec interorum reguum
iu terra. lustitia enim perpetua 351, 311111133113115.α 1133133113
111 1331 cum illo conciliari poterunt ‘l

Ac 3113313113 sensus, quem adversarii loco illi ‹telegant
mirus 31113111133335511, si ulia, qiiae (133315531131313, respe-
xerimus? Deum 3553 caritatem, id disertim s. scriptura docet,
11311 testamenti 1313 adeo scrIptura ex lrac sententia 3313113
radice proficiscitur. Caritas 31 benignitas lentes suut 331131111-
111331 geaeris redemptio prolluxit. Sed qumrmdo deus 3311135,
pura putaque caritas et benignitas 3553 permaneret, 51 deus ta-

133313 5113111 gloriata, 51 sibi 1333111131 creavisset? Num caritas
et benignitas 3553 perseverat, 51 potentissimus rex me potestate
et honore 311131, nontamen 11133 331153, 5311 111 fulgor ex mc in
ipsum emanet? Nonae iginii, si 113113 doctrinam proponamus„
sacram scripturam sibimet repugnantem 13311335, 31 (pridem ita
sibimet repugnantem, ut ea ex 1115 angustiis nonnisi extremis
artificiis liberari possit? Lecturam, qui copiosiorem 31115131 ex-

 

