..50-

ronius intendit, 116616111661111116111 Stattlc-ri opera, nisi 1116166116-
ges *proferre potuit?

66161116 milii, 1611661, 1111111116 unquam didicisti ex libris
in Iudicem relatis? Nihiine 111 cx destitutionibus Wepsctetcteit
didicisti? Si 1166111 16 crimen non est, cur tandem Hermesium
in suspicionem adduc-is, 11111, 61 1161116111 1111616 retulisti, 1111111·
· 16611, 6161 1111611111 etiamnum eoram ‚oculis omnium 16661611611
intermittis? Sed interim ignorantiae nostrae 16 ignosce-re 1611161
111 Germania euim non 6611111166 coique est, irrogatam 1111116111
opernm Statderi in Indicam librorum prohibitorum relatam esse,
11611116, opinor, cuiuis in 116116 cognitum 661, 1111111116 quum cogni-
tum esse non possit. Ε16111111,111· doctissime, plane falsum 661,
magnam partem operumStattleri in Iudicem relatam esse. Stau-
lerus triginta amplius 611616 conscripsit⁷ et quinque ex omni 1111-
’ mero in Iudice sunt Quinque 61116111 magna pars de triginta
non¹ est. Omisisti igitur 1166 111 16 haurire 6116116 11116 1111161611-
tibus, aut iniquam Statderi imaginem legentibus producere vo-
161611, 111 suspicioni in Hermesium excitandae rim adderes. At-
que 1166 161116 magis reprehendendum 661, 66111 111 lectoribus,
, mribus 111 scripsisti, 116166 dico, pauci 1611111111 61111, 11111 Stattleri
libros 611616 cognoverint. Quodsi Hcrmesius intellexit, inauli-
dimi esse 6116616111661 611161611611111 demonstrandae exsistentiae
1161, 1111111116611666611116 6611 Si 661, Perronius 66116111, ualidum
6666 illud argumentum, ostendere debuit, demonstrare 11611611,
ranas esse abiectiones 61111611116616 111 1166 argumentum proia-
tas. Sed 1166 1116 6611 16611, propterea quod non potis est Pauca

suisioicnt 611 166161661, 661 16116 11111116 161 61111116 cognita est, 116
instruendum, ut ipsc iudicare 1166611.

Argumentum ontoiogicum 1111611 uocatur 111111166111161 argu-
mentum ox mora idea desumptum. Totum enim 611 11166 Abso-
11111 iam parata 61 inanimo abscondita ducitur. Hoo 1111611 ui.
detur argumentum ex notionibus ductum fieri adornarique potest,
propterea quod 6 Christianis 61161161, qui 11116111 suam, unde iam
sciunt, esse 6116 611661611111161 perfectissimum, argumento 1111116-
sophieo substituunt. Sed 1166 61116 duhio 11611116 16616 6111611116
docte. Contra Hermesius 611611 exsistentiae Dei argumentum, et
quidem mere philosophicum proposuit, 11. 6. eiusmodi 1111611 66661
praecantatum fidei, ut Perronii verbis utar, quodque 111166 sides

 

