*lb-

assurgendum petit etiam a litteris apostolicis, quibus Hermesii
opera in indicem relata 3001, dicitque, Hermesianum illud prin-
cipium, quod ad 00110111 persuasionem requirit necessitatem 011
ratione oriundam, ab 00010310 ipsa apertissime danmatum 0330,
Quid inde efficitur? ¹Nimirum si in llcrmesio illud principium
damnavit ecelesia, damnavit idern principium iquorvslrio. Ergo
illi, qui Dmowslrii libros approbaverunt, qui 003 111 vulgus edi
permiserunt, et >ipsi damnandi sunt, idque 00 magis, quum con-
tra apertissimam ecclesiae declarationem peccauerint. Vides,
quorsum 00030 01001011 Vides, quales ecclesiae amici 3101, qui
Hcrnresium et llermcsianos tantopere insectarinon desinunt!

Sed quomam de illis loquimur 0000 1011011103 10 1111101110
priato contra Hennesium eiusque discipulos scripsit, illa omitta-
11103. Nam in tota 1100 30000110141110010, in quo iniquissimus
Censor de placitis philosophicis llcrmesii disputavit, 1111 quidquam
quod 10010111 01 1010111 311 posuit ; quare novum 1011110000 nobis
efficiendum 0111, 111 gravissima peccata ipsius penitus refellantur et
1011103 in 011111100003110110 explicetur.

1410010001010001010010010. Ab 1101010310 relicitur. Etiam
0 S. Tbomo Aquinate retectum est. Pcrroutus nescit
quoe Rornae docentor. Quom cruenter tractet Seberam
01 1110010011.

Ν111113 diu 10110330 in iis immorati 301003, 01100 duobus 00-
pitibus antecedentibus exposita sunt: operam igitur dabimus, 01
01100 sequuntur arctioribus terminis 11101101011103. ’10000103 ita
scriberc‘pergit:

,1101033010 0330 Ηο110031010, 30 argumenti 0010100101, quo
Deum csse (10100031101111, salsitatem intellexisse 00 libris philoso.
plriois 0111100100101311000111011810111οι1, euius operum magna pars,
quod nerninem 101001, 10 indicem librorum prohibitorum 101010 3111

Ecce, argumentum ontologieunr ab llermesio 1011011011 [luam
horribile omuibus 113, 001 adhue argumentum ontologieum te-
nuere! Nondum 031 satis: ,1-10101031031100 argumentum 101011-
dumcsse intelligit ex libris Stat-iloni, 0001001 inagna 01013, 01
cognitum cuique⁷ in Iudicem librorum probibitormn 10101003111
1101000000 tam pestilera, lice-enim indere legentium animis Per.

ll

 

