*eoa-a

51166165 non 56115 discretae appareant. Sed eiusmodi bomo, 11111,
111 Perronius, 6111111161, 111 thesibus coloniensibus nibil inesse nisi
accuratam expositionem 1116115 papalis, idem 6111116616 potest, in
661116611151111161166 nibil inesse 6151666616161111111611661111 tabula-
rum 611651116116111,111 ltlubamedis 116161161111111111655611151 accu-
ratam veteris testamenti expositionem, vel in Petronii Dogmatica,
cuius iam sex volumina prodierrmt, nibil inesse 11151 accuratam·
vexpositionem Institutionum a llbqscbcidero editarum

lam, iam, id tu cogitabis, ad exitum venit quaestio. 11111116
norrdum absolvimus, 11111161 6116111 memoremus neeesse est, idque
multo memorabilius 1111111611116 111 1166 causa gravius est, quam
quaecunque adlmc protulimus. ’ ’

Opinio tiermesianorum, peccatum originale iu concupi-
scentia iuordinata positum esse, baec opinio, quam Perronius
in praelectionibus suis in lietcrodoxiae suspicionem adducit,
quam ipso asseverante Breve apostolicum adversus 11611116-
5111111 emissum condemnat, ea opinio, 11116111 1116565 Colonien-
scs re vera 111 haereticam condemnaverunt, ea ipsa adpro-
116111656116611651611661161116116 anne teto, b. c. 611116 post con-
demnationem 111116111111 1161616511, polam tradita cst. Evolve
bibliam sacram ab Alliolio Bavariac theologo 'theodisco 6611-
16156111, ibique 6111661111. lll, 5 banc adnotationem iuvenies:

,De 1115 verbis ecelesia quoque explicationem suam inlat-
libilem dedit (concil. Trident. Sess. 7, Cau. 2), eo quod
declaravit, 66 intelligi debere de renascendo 1115, lavacri
sacramento. ltaque uniusquisque, qui 111 regmen dci et
1116 61 11116 initurus est, lavaero renasci debet. Hoc 16,
116561,11666 11111111116116 eflicitur aqua baptismatis et spiritu
sancto. Per 1111116 66 eflicitur, dum peccatum originale
vel etiam peccata actualia, 6611611111566111166111 spiritum
dominationem, quam 111 peccato originali a parentibus
nostris haereditate compturus, simulque 116111 1161 611111
1116 dominatione coniunctam tollit, proinde recti ordi-
nis turbationem, moralem dissolutioncm, animae mor-
tem amovet, atque animam 6111111111566111111111111111111111-
vam eius conditionem, ut 66111115 rationi, ratio deo
subiecta sit, quo ipso animam sanctificat, deo gra«

 

