...3ος

dum et philosophiam perstringit, tam copiosus est in meliori 111οε
thodo et philosophia describenda? 11011110 persuadere voluit leoto-
11311, ea omnia, quae saniorem methodum philosophiamque de-¹
elamat, ab llermesio penitus abfuisse? - Pergit ad 00110111
dubitationem, 1111001 01011101, taetra, approbat. „Dubium 00110-
111, iuquit p. 333, 1111111 erat ,tqrrol paulo ante dixi 30110131 1011111
011110130111011111,11011101-1111110111001011.11 00110111031101-
tisper prae se 1011 dubitationem de erunibus, id 1001101111οΙ
1001011, quemadmodum ipse ait, purgandum ab omni praeeon-
eepto erronee tad eertum ab 11100110 111100100111111101ι Sic Per-
10111111 110 0011 10110, dum turpiter ignorat, plane idem de Her·
1110110 dicendum esse.

Quemadmodum Larrrennaeus eiusque dicipuli‚ qtioseuuque
Galliae Theologos, a suis placitis dissentientes, Cartesiauismi in-
cusarunt, ita etiam in Germania multi hommes id ipsum, quod
Hennesius 00110110110111 1103110131 ratiborem sequutus sit, vehe-
mentissime reprehenderunt 0111110 ex hoe tamquarm primario 101110
arranem llermesiani systematis peruersitatem derivandam esse ro-
lueruut. 10000111, ab illis dissentiens 1100 10111001 ternpore, non
audet eontra grauissimorum virorum auctoritatem 0011011011 01-
gnere, 11111110 311110 excusat et benignum eius patrocinium 111101-’
pit, deinde 1010, 111 habeat, quod 1101111101111Ηο1111011ο,11111111 du-
bitatiouem 0 00110111111111111 quantam diderre 111011. 010 lepidum
ah ipsis 1101110111 01 scholae Hennesianae adversariis spectacu-
lum offertur: dum 0011111111 00011110 meditantur 0110111111110111,
eosdem‘t m 01 sese pugnantes atque digladiantes videmus 010-
1110111 talii: 1101110οε11 suam lecit dubitt tationem Cartesianam3 hino
1011101101011111111 Clamat Petronius: minime onmium res 110
sehabet, 0011011000 dubitatio nihil 10001, 10110110 etiam utilis
est, sed dissidet ab ea toto 00010 1101111011010. lam 110011111-
110111 nos Perronium non reprehendimus, quod 0011011101 post
alios defendit: id rrraxime reprehendendum est, quod 0011011011
defendit in damnum llermesii. Ostendat Peraouius, si potest,
qtiid 111110101111101 utriusque 11031101111100010 Num legit tunquam
00110111 13110110 tion 0111 de 1110130110 1001011110111310110110 01 0011110111

0000000000000001901119111111001111101011011011001100011110-
tur teneris 011111 us 100110 1110 011 ut 10110 mirandumt sit ,eur
Pon-onius, si tamen legit 0011011101, 11011 potius 1111110111 11010 phi-

 

